<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2320532-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-2320532-12');
  </script>

  <title>La riqueza, a escala</title>
  <meta name="description" content="La desigualdad en Estados Unidos (y en el mundo) está fuera de control. Vamos a visualizarla de una forma única." />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mkorostoff">
  <meta name="twitter:creator" content="@mkorostoff">
  <meta name="twitter:title" content="La riqueza, a escala">
  <meta name="twitter:description" content="La desigualdad en Estados Unidos (y en el mundo) está fuera de control. Vamos a visualizarla de una forma única.">
  <meta name="twitter:image" content="https://mkorostoff.github.io/1-pixel-wealth/img/off-the-chart.png">

  <meta property="og:title" content="La riqueza, a escala" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="La desigualdad en Estados Unidos (y en el mundo) está fuera de control. Vamos a visualizarla de una forma única." />
  <meta property="og:image" content="https://mkorostoff.github.io/1-pixel-wealth/img/off-the-chart.png" />

  <link rel="stylesheet" type="text/css" href="main.css?version=1.1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>
<body>

  <div class="wealth-wrapper-outer">
    <div class=wealth-row wealth-row-one>
      <div class="title-screen">
        <h1>La riqueza, a escala</h1>
        <div class="scroll-this-way">Vamos</div>
      </div>
      <div class="wealth-wrapper">
        <h2 class="wealth-title">$1,000</h2>
        <div class="wealth one-thousand"></div>
        <div class="arrow">
          <svg viewBox="668 -8 14 70" width="14" height="70">
            <path d="M 676.4207 61.25 L 673.2793 61.25 L 673.2793 6.822266 L 668.6 6.822266 L 674.85 -7.8 L 681.1 6.822266 L 676.4207 6.822266 Z" fill="#ccc"/>
          </svg>
        </div>
      </div>

      <div class="wealth-wrapper median">
        <h2 class="wealth-title">$63,179 (Sueldo medio anual en EEUU)</h2>
        <div class="wealth"></div>
      </div>

      <div class="wealth-wrapper million">
        <h2 class="wealth-title">$1 millón</h2>
        <div class="wealth"></div>
      </div>


      <div class="wealth-wrapper billion">
        <div class="wealth">
          <h2 class="wealth-title">$1 Millardo ($1.000 millones)</h2>
        </div>
      </div>

      <div name="bezos" class="wealth-wrapper bezos">
        <div id="bezos" class="wealth ruler">
          <h2 class="wealth-title">$139 millardos (riqueza de Jeff Bezos)</h2>
          <div class="counter" id="bezos-counter"></div>
          <div class="key">
            <span>$80 millones</span>
          </div>

          <div class="text-infobox infobox first">
            <div class="title">Jeff es tan rico, que literalmente es inimaginable.</div>
          </div>

          <div class="text-infobox infobox">
            <div class="title">Raras veces vemos la desigualdad representada a escala. Por eso los americanos (y el resto de mundo) <a href="https://www.ncbi.nlm.nih.gov/pubmed/26162108" target="_blank">estimamos a la baja</a> la riqueza relativa de un super-rico.</div>
          </div>

          <div class="five-pixels text-infobox infobox-half infobox">
            <div class="title">Cada 10 pixels que avanzas son $5 millones.</div>
          </div>

          <div class="coming-up text-infobox infobox">
            <div class="title">Ok, vamos, estamos terminando.</div>
          </div>

          <div class="text-infobox infobox">
            <div id="bezos-counter-start" class="title">
              <p>LOL, era una broma, estamos más o menos al &#8531; del camino. Sigue avanzando, hay mas cosas para ver.</p>
            </div>
          </div>


          <div class="text-infobox infobox infobox-half">
            <div class="title">Vamos a poner esta riqueza en contexto, comparando con cosas familiares.</div>
          </div>

          <div class="infobox infobox-half lifetime">
            <div class="title-square-wrapper">
              <div class="title">Todo el dinero que (con suerte) ganarás en toda tu vida (unos $1.7 millones)</div>
              <div class="square"></div>
            </div>
          </div>

          <div class="infobox infobox-half healthcare">
            <div class="title-square-wrapper">
              <div class="title">Coste anual del cuidado médico para una familia de 4 miembros</div>
              <div class="square"></div>
            </div>
          </div>

          <div class="infobox infobox-half amazon-year">
            <div class="title-square-wrapper">
              <div class="title">Pago anual de un trabajador de almacén en Amazon.</div>
              <div class="square"></div>
            </div>
          </div>

          <div class="infobox infobox-half year-veteran">
            <div class="square shadow">
              <div class="title">Coste de dar una casa a todas persona sin hogar.</div>
            </div>
          </div>

          <div class="infobox infobox-half year-chemo">
            <div class="square shadow">
              <div class="title">Coste anual de quimioterapia para todos los pacientes con cáncer ($9 millardos)</div>
              <div class="midtext-wrapper">
                <div class="midtext">En 2018, Jeff Bezos ganó esos $9 millardos en unos 40 dias.</div>
              </div>
            </div>
          </div>

          <div class="infobox infobox-half text-infobox">
            <div class="title">
              <p>Incluso las fortunas de la gente muy rica se ensombrece ante la incomprensible riqueza de este 0.0001%.</p>
            </div>
          </div>

          <div class="infobox infobox-quarter celebrities">
            <div class="column-infobox">
              <div class="sub-infobox goldman">
                <div class="title">Riqueza del CEO de Goldman Sachs, David Solomon ($50 millones)</div>
                <div class="square shadow"></div>
              </div>

            </div>
            <div class="sub-infobox beyonce">
              <div class="title">Riqueza de Beyonc&eacute; ($400 millones)</div>
              <div class="square shadow"></div>
            </div>

            <div class="sub-infobox tim-cook">
              <div class="title">Riqueza de Tim Cook, CEO de Apple ($625 millones)</div>
              <div class="square shadow"></div>
            </div>

            <div class="column-infobox">
              <div class="sub-infobox doctor small">
                <div class="title">Sueldo medio en toda la vida de un doctor, de media ($6.7 million)</div>
                <div class="square shadow"></div>
              </div>

              <div class="sub-infobox lawyer small">
                <div class="title">Sueldo medio en toda la vida de un abogado, de media ($4 million)</div>
                <div class="square shadow"></div>
              </div>
            </div>

            <div class="sub-infobox hedgefund">
              <div class="title">Sueldo medio en toda la vida de un corredor de bolsa, de media  ($84 million)</div>
              <div class="square shadow"></div>
            </div>

          </div>

          <div class="infobox infobox-close text-infobox">
            <div class="title">
              <p>Estas personas probablemente se vean como fabulosamente ricas, y a menudo se oponen a las politicas para reducir la desigualdad.</p>
            </div>
          </div>

          <div class="infobox infobox-close text-infobox">
            <div class="title">
              <p>Pero muchos no son conscientes de la increible brecha que les separa de un super-rico.</p>
            </div>
          </div>

          <div id="line-chart" class="infobox infobox-quarter line-chart">
            <div class="chart-outer">
              <div class="chart-inner">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="150 276 696 152" width="100%" height="100%">
                    <defs>
                      <font-face font-family="Arial" font-size="16" panose-1="2 11 6 4 2 2 2 2 2 4" units-per-em="1000" underline-position="-105.95703" underline-thickness="73.24219" slope="0" x-height="518.5547" cap-height="716.3086" ascent="905.2734" descent="-211.91406" font-weight="400">
                        <font-face-src>
                          <font-face-name name="ArialMT"/>
                        </font-face-src>
                      </font-face>
                      <font-face font-family="Arial" font-size="12" panose-1="2 11 6 4 2 2 2 2 2 4" units-per-em="1000" underline-position="-105.95703" underline-thickness="73.24219" slope="0" x-height="518.5547" cap-height="716.3086" ascent="905.2734" descent="-211.91406" font-weight="400">
                        <font-face-src>
                          <font-face-name name="ArialMT"/>
                        </font-face-src>
                      </font-face>
                      <font-face font-family="Arial" font-size="16" panose-1="2 11 6 4 2 2 2 9 2 4" units-per-em="1000" underline-position="-105.95703" underline-thickness="73.24219" slope="-750" x-height="518.5547" cap-height="715.8203" ascent="905.2734" descent="-211.91406" font-style="italic" font-weight="400">
                        <font-face-src>
                          <font-face-name name="Arial-ItalicMT"/>
                        </font-face-src>
                      </font-face>
                    </defs>
                    <metadata>
                      <dc:date></dc:date>
                    </metadata>
                    <g id="Canvas_1" stroke-opacity="1" fill="none" fill-opacity="1" stroke-dasharray="none" stroke="none">
                      <title>Canvas 1</title>
                      <g id="Canvas_1: Layer 1">
                        <title>Layer 1</title>
                        <g id="Graphic_3">
                          <text class="desktop-zuck" transform="translate(715.2031 353.7383)" fill="black">
                            <tspan font-family="Arial" font-size="16" font-weight="400" fill="black" x="2.2226562" y="14">Mark Zuckerberg </tspan>
                            <tspan class="zuck-wealth" font-family="Arial" font-size="12" font-weight="400" fill="black" x="26.663086" y="28.523438">($82 billion)</tspan>
                          </text>
                          <text class="mobile-zuck" transform="translate(668 353.7383)" fill="black">
                            <tspan class="zuck-name" font-family="Arial" font-size="16" font-weight="400" fill="black" x="55.36719" y="14">Mark </tspan>
                            <tspan class="zuck-name" font-family="Arial" font-size="16" font-weight="400" fill="black" x="12" y="41.523438">Zuckerberg </tspan>
                            <tspan class="zuck-wealth" font-family="Arial" font-size="12" font-weight="400" fill="black" x="21.880859" y="67.046875">($82 millardos)</tspan>
                          </text>
                        </g>
                        <g id="Graphic_5">
                          <text class="zero-outer" transform="translate(173 353.7383)" fill="black">
                            <tspan class="zero" font-family="Arial" font-size="16" font-weight="400" fill="black" x="0" y="14">$0</tspan>
                          </text>
                        </g>
                        <g id="Graphic_9">
                          <text transform="translate(155 281.5)" fill="black">
                            <tspan class="two-hundred-million" font-family="Arial" font-size="16" font-weight="400" fill="black" x="0" y="14">$200 millones</tspan>
                          </text>
                        </g>
                        <g id="Line_10">
                          <line x1="197.73068" y1="304.02344" x2="197.8919" y2="360.51144" stroke="black" stroke-linecap="square" stroke-linejoin="round" stroke-width=".25"/>
                        </g>
                        <g id="Line_2">
                          <line x1="203" y1="362" x2="703" y2="362" stroke="black" stroke-linecap="square" stroke-linejoin="round" stroke-width="13"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div id="ok-zoomer">
                  <a class="zoom-in" onclick="toggleZoom()" href="javascript:;">Zoom In</a>
                  <a class="zoom-out" onclick="toggleZoom()" href="javascript:;">Zoom Out</a>
                </div>
              </div>
            </div>

            <div class="infobox infobox-close text-infobox">
              <div class="title">
                <p>Se puede tener un mundo donde haya gente rica y se valore el esfuerzo sin que <a href="https://www.usatoday.com/story/money/2018/01/22/vast-majority-new-wealth-last-year-went-top-1/1051947001/" target="_blank">prácticamente todo dinero</a> pertenezca a super-rico.
                </div>
              </div>

        <div class="infobox infobox text-infobox no-single-human">
          <div class="title">
            <p>Probablemente ningún ser humano merezca tanta riqueza.</p>
          </div>
        </div>

      </div>
    </div>

    <div id="four-hundred" class="wealth-wrapper four-hundred">
      <div class="wealth ruler">
        <h2 class="wealth-title">Los 400 americamos mas ricos ($2.96 billones)</h2>
        <div class="counter" id="four-hundred-counter"></div>
        <div class="key">
          <span>$80 millones</span>
        </div>

        <div class="infobox infobox text-infobox intro">
          <div class="title">
            Jezz Bezos puede ser insultantemente rico, pero es una gota en el océano comparado con sus iguales. Los 400 americanos mas ricos poseen casi $3 billones, más que la suma del 60% del resto de americanos.
          </div>
        </div>

        <div id="four-hundred-counter-start" class="people-wrapper-outer four-hundred-people infobox infobox-close">
          <div class="people-wrapper center-sticky">
            <div class="people">
              <div class="people-label bubble">400 personas</div>
            </div>
          </div>
        </div>

        <div class="people-wrapper-outer sixty-percent-people infobox infobox-close">
          <div id="sixty-percent" class="people-wrapper center-sticky">
            <div class="people-label bubble"> 60% inferior <div class="people-sub-label">(Scroll Down)</div></div>
            <div id="sixty-percent-indicator" class="percent">0.0%</div>
          </div>
        </div>

        <div class="infobox infobox text-infobox intro">
          <div class="title">
            <p>Un billón de dólares es una cifra prácticamente imposible de imaginar.  En esta sección vamos va intentar entender esta escala comparando con lo que se podría conseguir con ese nivel de riqueza.</p>
          </div>
        </div>


        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>Según avanzamos, recuerda: toda esta riqueza está en poder de un grupo tan, tan pequeño, que cabría en un solo 747-Jumbo &#8212;con 260 asientos asientos vacios.</p>
          </div>
        </div>

        <div class="plane-wrapper-outer infobox infobox-close">
          <div class="plane-wrapper center-sticky">
            <div class="plane">
              <img src="img/plane.png" />
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-half">
          <h2 class="title what-could-we-do">¿Que se podría hacer con el 3% de este dinero?</h2>
        </div>

        <div class="infobox infobox-quarter flex">
          <div class="piechart three-percent">
            <svg class="piechart-outer" viewBox="0 0 32 32">
              <circle class="piechart-inner" r="16" cx="16" cy="16" />
            </svg>
            <span class="label">3%</span>
            <div class="dotted-line"></div>
            <div class="description">
              <h2>Hacer test de coronavirus a todos los americanos</h2>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>En el momento de escribir esto, el numero de test realizados sería insuficiente para reabrir la economia. Según algunas estimaciones, el coste de hacer 30 millones de tests cada semana costaría <a href="https://www.cnbc.com/2020/04/21/coronavirus-tests-rockefeller-plan-would-screen-millions-for-covid-19.html" target="_blank">$100 millardos en total</a>, aproximadamente el 3% de la riqueza total de estos 400 americanos mas ricos.</p>
          </div>
        </div>

        <div class="infobox infobox-quarter flex">
          <div class="piechart three-percent">
            <svg class="piechart-outer" viewBox="0 0 32 32">
              <circle class="piechart-inner" r="16" cx="16" cy="16" />
            </svg>
            <span class="label">3%</span>
            <div class="dotted-line"></div>
            <div class="description">
              <h2>Erradicar permanentemente la Malaria</h2>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>La Malaria es una de las peores enfermedades infecciosas que hay conocido la humanidad y posiblemente sea la que mas personas ha matado en la historia. Solo en el siglo XX, la malaria mató mas personas que la Peste Negra.</p>
            <p>Coronavirus nos ha mostrado el miedo a convivir con una enfermedad mortal. Tristemente, para una gran parte del mundo este miedo es una constante incluso antes de que apareciera el coronavirus.</p>
          </div>
        </div>

        <div class="infobox infobox-quarter">
          <div class="infectious">
            <div class="corona-bar">
              <div class="square shadow">
                <div class="title">Muertes por COVID-19 entre Enero y Abril de 2020 <br>(unas 200,000)</div>
              </div>
            </div>
            <div class="malaria-bar">
              <div class="square shadow">
                <div class="title">Muertes por Malaria entre Enero y Abril de 2020 <br> (unas 135,000).</div>
              </div>
            </div>
            <div class="ebola-bar"><div class="title">Muertes por Ebola <strong>toda la historia de la humanidad</strong> (unas 15,000)</div>
              <div class="square shadow"></div>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            Estas cifras son aún más impactantes cuando se sabe que el paludismo mata sobre todo a los niños; alrededor de dos tercios de las muertes por paludismo cada año son niños menores de cinco años. Eso es alrededor de 285.000 niños
          </div>
        </div>

        <div class="infobox infobox-close malaria flex">
          <div id="babies-wrapper" class="babies-wrapper center-sticky">
            <div id="babies" class="babies">
              <div class="scroll-indicator bubble">Niños de menos de 5 años muertos por Malaria cada año <div class="people-sub-label">(Scroll Down)</div></div>
              <span id="baby-counter" class="baby-counter bubble">10</span>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p><em>Todas</em> estas muertes son evitables. El tratamiento y la prevención del paludismo es una ciencia bien entendida, practicada universalmente en el mundo desarrollado.</p>
            <p><a href="https://www.ncbi.nlm.nih.gov/pubmed/25551454" target="_blank">Se estima</a> que el paludismo podría ser erradicado a nivel mundial para 2030 por un costo de alrededor de 1,84 dólares por persona de riesgo por año, o alrededor de 100.000 millones de dólares en total. Esto sería alrededor del 3% de la riqueza que poseen actualmente los 400 americanos más ricos.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>Alrededor de 800 niños morirán de malaria hoy. Un pequeño grupo de personas súper ricas podría detenerlo por una suma de dinero tan pequeña que probablemente ni siquiera notarían su ausencia. Pero deciden no hacerlo.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-half">
          <h2 class="title what-could-we-do">¿Que se podría hacer con el 5% de ese dinero?</h2>
        </div>

        <div class="infobox infobox-quarter flex">
          <div class="piechart five-percent">
            <svg class="piechart-outer" viewBox="0 0 32 32">
              <circle class="piechart-inner" r="16" cx="16" cy="16" />
            </svg>
            <span class="label">5.1%</span>
            <div class="dotted-line"></div>
            <div class="description">
              <h2>Proporcionar 1.200 dólares a cada hogar americano</h2>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>El reciente estímulo del coronavirus fue el más grande aprobado por el congreso. Fue financiado en su totalidad a través de un gasto deficitario, que será devuelto por los contribuyentes durante generaciones. La carga de pagar esta deuda podría ser borrada en un instante con un impuesto a los súper ricos tan pequeño que ni siquiera lo sentirían.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>La riqueza de 400 estadounidenses podría haber financiado toda la ley CARES, incluyendo los rescates corporativos, la expansión del desempleo, y la expansión de las pruebas&#8212;con casi un billón de dólares de sobra.</p>
          </div>
        </div>

        <div class="infobox infobox-close cares">
          <div class="chart">
            <img src="img/cares.svg">
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>En su lugar, el contribuyente americano se quedará con la factura.</p>
          </div>
        </div>

        <div class="infobox infobox-quarter flex">
          <div class="piechart five-percent">
            <svg class="piechart-outer" viewBox="0 0 32 32">
              <circle class="piechart-inner" r="16" cx="16" cy="16" />
            </svg>
            <span class="label">5.7%</span>
            <div class="dotted-line"></div>
            <div class="description">
              <h2>Sacar a todos los americanos de la pobreza.</h2>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            En 2019, alrededor de 38 millones de estadounidenses vivían en la pobreza. Si los estadounidenses en la pobreza fueran un estado, serían el segundo más grande por población. Hay más estadounidenses que viven en la pobreza que toda la población de Canadá. Es probable que haya millones más de nuevos empobrecidos como resultado del coronavirus, pero esas cifras aún no se conocen del todo..
          </div>
        </div>

        <div class="infobox infobox-close">
          <div class="chart">
            <h3>La población de los Estados Unidos en comparación con la pobreza, 2019</h3>
            <img src="img/poverty.svg">
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p><a href="https://www.census.gov/content/dam/Census/library/publications/2019/demo/p60-266.pdf" target="_blank">Todas las personas</a> en Estados Unidos podría elevarse por encima del umbral de pobreza con un subsidio en efectivo de alrededor de 10.000 dólares por familia empobrecida (y unos 7.000 dólares para las personas empobrecidas). El costo total sería de 170.000 millones de dólares, un poco más del 5% de la riqueza actualmente controlada por 400 individuos.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>Puede parecer contrario a la intuición que un subsidio único podría tener un impacto duradero en la pobreza crónica. Pero una de las sorprendentes verdades sobre la pobreza es que es fluida. Los estadounidenses entran y salen de la pobreza muchas veces a lo largo de sus vidas, y un buen año puede tener un efecto masivo y duradero.</p>

              <p>Una gran cantidad de datos apoya ahora la idea de que <a href="https://www.givedirectly.org/research-on-cash-transfers/" target="_blank">un ingreso único de dinero pueden transformar permanentemente la economía local.</a> Dada una repentina ganancia, la gente invierte en su futuro. Vuelven a la escuela, obtienen transporte, pagan por el cuidado de los niños, pagan deudas debilitantes, y hacen cualquier cantidad de cosas para mejorar sus perspectivas de carrera y futuro financiero.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>En los EE.UU., para todas las personas que escapan de la pobreza en un año determinado, <a href="https://poverty.ucdavis.edu/sites/main/files/file-attachments/stevens_1994aerpp.pdf" target="_blank">cerca de la mitad se mantiene fuera de la pobreza por lo menos cinco años después</a>. Aproximadamente un tercio siguen fuera de la pobreza 10 años mas tarde.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>Esto no sería una sulución permanente para todos los americanos. Seguramente, algunos volverían rápidamente a la pobreza, y otros se enfrentarían a deudas tan grandes que el subsidio haría poca diferencia. Pero para decenas de millones de estadounidenses, esto sería un evento que cambiaría su vida. Sería un programa social que definiría a la generación y que reformaría nuestra economía en las próximas décadas.
          </div>
       </div>

       <div class="infobox text-infobox infobox-half">
         <h2 class="title what-could-we-do">¿Qué podríamos hacer con el 6% de este dinero?</h2>
       </div>

       <div class="infobox infobox-quarter flex">
         <div class="piechart six-percent tiny">
           <svg class="piechart-outer" viewBox="0 0 32 32">
             <circle class="piechart-inner" r="16" cx="16" cy="16" />
           </svg>
           <span class="label">6%</span>
           <div class="dotted-line"></div>
           <div class="description">
             <h2>Reembolso de los impuestos de 2018 para todos los hogares que ganen menos de 80.000 dólares</h2>
           </div>
         </div>
       </div>

       <div class="infobox text-infobox infobox-close">
         <div class="title">
           <p>En 2018, los ingresos fiscales federales combinados entre todos los hogares de EE.UU. que ganan menos de 80.000 dólares al año <a href="https://taxfoundation.org/summary-latest-federal-income-tax-data-2018-update/" target="_blank">fué de alrededor de $200 millardos.</a> este dinero&#8212;tomado enteramente de los americanos pobres y de clase media&#8212;podría ser devuelta por una pequeña fracción de la riqueza controlada por el .0001%.</p>
         </div>
       </div>

        <div class="infobox text-infobox infobox-half">
          <h2 class="title what-could-we-do">¿Qué podríamos hacer con el 8% de este dinero?</h2>
        </div>

        <div class="infobox infobox-quarter flex">
          <div class="piechart eight-percent tiny">
            <svg class="piechart-outer" viewBox="0 0 32 32">
              <circle class="piechart-inner" r="16" cx="16" cy="16" />
            </svg>
            <span class="label">8%</span>
            <div class="dotted-line"></div>
            <div class="description">
              <h2>Proporcionar agua potable y acceso a los servicios sanitarios a todos los seres humanos de la Tierra.</h2>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>Aproximadamente <a href="https://www.who.int/news-room/detail/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation" target="_blank">844 millones de personas</a> no tienen acceso a agua limpia de ningún tipo. Aproximadamente el mismo número no tiene acceso a un inodoro o letrina de ningún tipo, y por lo tanto defecan al aire libre.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="worldchart">
            <img src="img/no_clean_water.png"/>
            <h2 class="description">Sin agua limpia</h2>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>El agua contaminada es una fuente importante de enfermedades, como el cólera, la disentería y la fiebre tifoidea. <a href="https://www.who.int/news-room/fact-sheets/detail/drinking-water">Se estima</a> que el agua contaminada mata a unas 829.000 personas cada año, convirtiéndola en una de las mayores asesinas del mundo. El coste de proporcionar agua limpia y eliminación de residuos para todos los habitantes de la Tierra sería alrededor de <a href="https://www.who.int/water_sanitation_health/watandmacr3.pdf" target="_blank">$240 millardos</a>, el 8% de la riqueza controlada por los 400 americanos más ricos.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            Bien, ahora que hemos establecido la escala de desigualdad en los Estados Unidos, atrevámonos a soñar a lo grande.
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <h2 class="title what-could-we-do">¿Qué podríamos hacer con el 40% de este dinero?</h2>
        </div>

        <div class="infobox infobox-quarter flex">
          <div class="piechart forty-percent tiny">
            <svg class="piechart-outer" viewBox="0 0 32 32">
              <circle class="piechart-inner" r="16" cx="16" cy="16" />
            </svg>
            <span class="label">43%</span>
            <div class="dotted-line"></div>
            <div class="description">
              <h2>Dar 10.000 dólares a cada hogar americano</h2>
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            En los Estados Unidos hay unos 128 millones de hogares. Darle a cada uno 10.000 dólares costaría 1,28 billones, o cerca del 43% de la riqueza controlada por 400 americanos.
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            <p>Mientras los estadounidenses debaten cómo y cuándo abrir la economía después de un coronavirus, frecuentemente se nos presenta una opción aparentemente imposible entre arriesgar millones de vidas y deslizarse hacia una gran depresión a través de un bloqueo continuo. Esta es una repugnante mentira.</p>
            <p>El dinero para capear esta tormenta mientras se mantiene la cuarentena existe, es sólo cuestión de encontrar la voluntad política para tomarla.</p>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <h2 class="title what-could-we-do">¿Qué podríamos hacer con el 85% de este dinero?</h2>
        </div>

        <div class="ninety-wrapper-outer infobox infobox-close">
          <div class="ninety-wrapper center-sticky">
            <div class="ninety">
              <img src="img/ninety.svg" />
            </div>
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            Estos programas combinados transformarían completamente nuestro mundo. Al redistribuir esta riqueza, se salvarían millones de vidas. Miles de millones serían rescatados de la pobreza y la enfermedad. Al incomodar a <em> sólo 400 personas</em>, la raza humana entera podría avanzar a un nuevo nivel de desarrollo sin precedentes.
          </div>
        </div>

        <div class="infobox text-infobox infobox-close all-of-them">
          <div class="title">
            Y <em>todos ellos</em> seguirían siendo multimillonarios después.
          </div>
        </div>

        <div class="infobox text-infobox infobox-close">
          <div class="title">
            ¿Es realmente tan radical sugerir que esto es lo correcto? Dada la elección entre millones de muertes y la ligera disminución de la fortuna de unos pocos súper ricos, ¿cómo podría alguien concluir que la muerte de millones es preferible?
          </div>
        </div>

        <div class="infobox text-infobox infobox-half">
          <h2 class="title what-could-we-do">No podemos seguir aceptando este nivel de desigualdad.</h2>
        </div>

      </div>
    </div>
  </div>

</div>
<script type="text/javascript" src="main.js?version=1.1"></script>
</body>
</html>
